NODE_ENV=development
REACT_APP_PYTHON_API_URL=
REACT_APP_POSTGRES_API_URL=
REACT_APP_FORECAST_API_KEY=
REACT_APP_FORECAST_API_URL=http://api.openweathermap.org/data/2.5/forecast?appid=${REACT_APP_FORECAST_API_KEY}&units=metric&cnt=5&q=