CORS=http://localhost:3000
GO_REST_API_PORT=5001
GO_GQL_API_PORT=5000
GO_REST_API_URL=http://localhost:${GO_REST_API_PORT}
REACT_APP_URL=http://localhost:3000
DB_NAME=planthub
DB_USER=postgres
DB_PSWD=kokos
